<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/27 16:31:28.000.655,=C:\Users\Modesto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 18:12:11.000.415,=C:\Users\Modesto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 18:27:07.000.008,=C:\Users\Modesto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/10 23:05:51.000.204,=C:\Users\Modesto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/26 15:02:39.000.217,=C:\Users\Modesto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 10:20:51.000.380,=C:\Users\Modesto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 09:33:30.000.932,=C:\Users\Modesto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 11:16:38.000.162,=C:\Users\Modesto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 09:37:40.000.596,=C:\Users\Modesto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/04 18:24:39.000.564,=G:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 11:21:28.000.545,=G:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/15 20:57:52.000.728,=G:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/28 17:30:26.000.014,=G:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/22 18:52:19.000.593,=G:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/30 10:29:38.000.163,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\api_pedidos.dproj=G:\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/30 10:30:50.000.117,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 10:42:48.000.530,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\contracts\Contract.Repository.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 10:43:53.000.396,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 10:44:04.000.396,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\contracts\Contract.Entity.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 10:46:48.000.729,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 10:47:05.000.745,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\enums\Enum.OrderStatus.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 10:48:30.000.347,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 10:48:40.000.735,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\contracts\Contract.Entity.Product.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 10:56:17.000.821,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 10:56:30.000.890,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\contracts\Contract.Service.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:00:20.000.444,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:00:39.000.251,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\repositories\Repository.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:00:45.000.753,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:01:01.000.215,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\entities\Entity.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:01:04.000.711,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:01:15.000.124,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\entities\Entity.Product.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:20:54.000.993,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:23:40.000.440,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:23:55.000.284,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\contracts\Contract.Entity.Base.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:24:33.000.690,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:24:43.000.613,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\entities\Entity.Base.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:29:23.000.582,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:30:49.000.943,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:31:05.000.339,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\services\Service.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:38:54.000.771,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:39:09.000.868,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\states\State.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:39:16.000.283,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:39:27.000.406,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\contracts\Contract.State.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:41:45.000.443,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:53:27.000.013,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 11:53:53.000.743,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\controller\Controller.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 12:11:30.000.464,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 12:11:44.000.471,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\contracts\Contract.Facade.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 12:15:02.000.980,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 12:15:18.000.225,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\facades\Facade.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 12:21:15.000.472,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/09/30 12:21:37.000.254,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\singletons\Singleton.Facade.Order.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/10/14 09:12:02.000.332,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\utils\Util.InterfacedObjectJson.pas</Transaction>
    <Transaction>2023/10/14 09:42:59.000.436,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\contracts\Contract.Horse.ServerExceptionConverter.pas</Transaction>
    <Transaction>2023/10/14 09:43:20.000.805,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\middlewares\Horse.ServerException.pas</Transaction>
    <Transaction>2023/10/14 09:46:35.000.432,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/10/14 09:51:24.000.839,E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\horse-exception-converters\Horse.ExceptionConverter.InvalidJson.pas=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/10/14 10:10:12.000.646,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\sent-event\Horse.SSE.Contract.Client.pas</Transaction>
    <Transaction>2023/10/14 10:10:12.000.804,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\sent-event\Horse.SSE.Contract.Room.pas</Transaction>
    <Transaction>2023/10/14 10:10:12.000.961,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\sent-event\Horse.SSE.Room.pas</Transaction>
    <Transaction>2023/10/14 10:10:12.000.580,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\sent-event\Horse.SSE.Callback.pas</Transaction>
    <Transaction>2023/10/14 10:10:12.000.737,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\sent-event\Horse.SSE.Contract.Message.pas</Transaction>
    <Transaction>2023/10/14 10:10:12.000.868,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\sent-event\Horse.SSE.Message.pas</Transaction>
    <Transaction>2023/10/14 10:10:25.000.400,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\singletons\Singleton.RoomManager.pas</Transaction>
    <Transaction>2023/10/14 10:10:51.000.339,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\Unit1.pas</Transaction>
    <Transaction>2023/10/14 10:15:28.000.863,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\connections\Connection.Redis.PoolManager.pas</Transaction>
    <Transaction>2023/10/14 10:17:44.000.157,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\sent-event\Horse.SSE.Client.pas</Transaction>
    <Transaction>2023/10/14 10:18:21.000.506,=E:\Projects\academia-do-codigo\workshop-2023-09-30\api-pedidos\src\configs\Config.Redis.pas</Transaction>
  </Transactions>
</BorlandProject>
